<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .btn{
            display: flex;
            text-decoration: none;
            border-radius: 8px;
            width: 200px;
            height: 50px;
            text-transform: uppercase;
            justify-content: space-between;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
            background-color: rgb(7, 152, 104);
            overflow: hidden;
        }
        .para{
            width:150px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            height:100%;
            padding: 0px 10px;
            position:relative;
            top:0;
            left:0;
            transition:all 1s linear;
            
        }
        .btn:hover>.para{
            left:-150px;
        }
        .logo{
            display: inline-block;
            height:100%;
            width: 50px;
            position: absolute;
            background-color: rgb(2, 63, 43);
            top:0;
            right:0;
            transition:all 1s linear;
        }
        .btn:hover>.logo{
            width:200px;
        }
        .arrow{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <a href="http://" class="btn"><p class="para"> download </p><span class="logo"><i class="bi bi-arrow-down-short arrow"></i></span></a>
</body>
</html>